{
    "version": 3,
    "serial": 1,
    "lineage": "1b8ffc5b-ba37-2f03-c310-51c52224e3c2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "prod/global/networking/firewall_rules",
            "project": null,
            "region": null
        },
        "hash": 3487242295
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
