{
    "version": 3,
    "serial": 3,
    "lineage": "77e2ae04-dd3c-7179-c52a-12fb3aa3040f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/global/networking/vpc_subnets"
        },
        "hash": 2084727313
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
