{
    "version": 3,
    "serial": 5,
    "lineage": "58ec711a-3bc1-0e2b-806b-cf5f766ea4a1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "prod/global/iam/service_accounts",
            "project": null,
            "region": null
        },
        "hash": 2939394296
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
