# Global
project="project-id"
region="us-central1"
zones=[]
# Network
network="vpc-name"
subnetwork="subnet-name"
# cluster configurations
gke_cluster_master_version="1.16.8-gke.15"
gke_cluster_min_master_version="1.16.8-gke.15"
master_ipv4_cidr_block="10.204.0.0/28"
# a regional or a zonal cluster
regional="true"
gce_labels = {
    project = "name"
}
service_account = "service account name"
# node pool configuration for node pool 1
image_type="COS"
machine_type="n1-standard-1"
preemptible="true"
auto_upgrade="false"
auto_repair="true"
node_count=1
enable_autoscaling="true"
min_node_count=1
max_node_count=1
disk_size_gb = 20
disk_type = "pd-standard"
kubernetes_labels = {
    project = "name",
    node_group = "node-pool-1"
}
