{
    "version": 3,
    "serial": 1,
    "lineage": "533618f8-e933-4c85-09cf-773a5d8ea996",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/global/networking/cloud_lb/http_lb"
        },
        "hash": 4145896711
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
