{
    "version": 3,
    "serial": 1,
    "lineage": "0b61962a-881a-3c2c-eddc-e06f53cde4fb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "prod/global/networking/nat_gateway",
            "project": null,
            "region": null
        },
        "hash": 742801133
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
