{
    "version": 3,
    "serial": 1,
    "lineage": "de86cc0e-c739-b74f-95a0-226a7ebaa209",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/global/networking/cloud_vpn"
        },
        "hash": 2733657121
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
