{
    "version": 3,
    "serial": 3,
    "lineage": "3d83cd23-9963-d0c2-30de-f2bc3ab7d279",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "prod/regions/us-central1/gce_groups/app_group",
            "project": null,
            "region": null
        },
        "hash": 3838221115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
