{
    "version": 3,
    "serial": 1,
    "lineage": "acc0438b-13dd-25e7-82cd-f253412e2ac3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-my-project-957-311307-tfstate-us-central1-gcs",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "prod/global/networking/routes",
            "project": null,
            "region": null
        },
        "hash": 761613341
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
